// function declaration

// function:2

// 1. Вам дана переменная str = 'Nevis ITDB TECH'. Выведите в консоль длину первого слова.
// function task1(str) {
//     return str.slice(0.5)
// }
// console.log(task1("Nevis ITDB TECH"));

// 2. Вам дана переменная str = 'Максимально УЖАСНО'. Выведите в консоль слово УЖАСНО,
// function task2(str) {
//     return str.slice(12)
// }
// console.log(task2("Максимально УЖАСНО"));

// 3. Вам дана переменная str = 'максимально УЖАСНО'. Выведите в консоль слово максимально,
// только верхним регистром.
// function task3(str) {
//     return str.slice(0, 12).toUpperCase()
// }
// console.log(task3("максимально УЖАСНО"));

// 6. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль 'мально Ужасно',
// используя метод slice.
// function task4(str) {
//     return str.slice(5)
// }
// console.log(task4("Максимально Ужасно"));

// 7. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль букву У, использую метод
// charAt.
// function task5(str) {
//     return str.charAt(12)
// }
// console.log(task5("Максимально Ужасно"));

// 8. Вам даны переменные str = 'Максимально', str2 = 'Ужасно'. Выведите в консоль соединенные
// строки, используя метод concat.
// function task6(str1,str2) {
//     return str1 + str2
// }
// console.log(task6("Максимально ", "Ужасно"));

// 10. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль "встречается более 1
// раза", если букв 'a' встречается более 1 раза, иначе "встречается менее одного раза"
// let str = "Максимально Ужасно"
// function task7(str) {
//     return str
// }
// console.log(task7("Максимально Ужасно"));

// 11. Вам дана переменная str = 'макСИМАЛЬНО ужаСНО'. Выведите в консоль первую букву
//  в верхний регистр.
// function task8(str) {
//     return str[0].toLocaleUpperCase() + str.slice(1).toLowerCase();
// }
// console.log(task8("макСИМАЛЬНО ужаСНО"));

// 12. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль индекс первого вхождения
// буквы а.
// function task9(str) {
//     return str.indexOf("а");
// }
// console.log(task9("Максимально Ужасно"));

// 13. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль индекс первого последнего
// буквы о.
// function task10(str) {
//   return str.lastIndexOf("о");
// }
// console.log(task10("Максимально Ужасно"));

// 14. Вам дана переменная str = 'aaa bbb ccc'. Вырежите из нее слово 'bbb' тремя разными способами
// (через substr, substring, slice) и выведите в консоль.
// function task10(str) {
//     return str.substring(4, 7);
//     return str.slice(4, 7);
//     return str.substr(4, 3);
//     return str.slice(-7, -4);
// }
// console.log(task10("aaa bbb ccc"));
//
//

// 1. Вам дана переменная a. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.
// function task1(a) {
//   if (a === 10) {
//     return "Верно";
//   } else {
//     return "Неверно";
//   }
// }
// console.log(task1(20));

// 2. Вам даны две переменные a=50, b=100. Составьте условие, по которому в консоль будет выводиться 'a больше b', 'a меньше b'.
// function task2(a, b) {
//   if (a > b) {
//     return "a больше b";
//   } else {
//     return "a меньше b";
//   }
// }
// console.log(task2(12, 15));

// 3. Вам дана переменная a=-2. Составьте условие, по которому в консоль будет выводиться
// 'positive' - если число больше 0, 'равно' если число равно 0, "negative" если число меньше 0.
// function task3(a) {
//     if (-2 > 0) {
//         return "positive";
//     } else if (a=0) {
//         return "равно";
//     } else {
//         return "negative";
//     }
// }
// console.log(task3(-2));

// 4. Вам дана переменная number=45. Составьте условие, по которому будет выводиться в консоль "Четное число", "Нечетное число".
// function task4(num) {
//     if (num===45) {
//         return "Четное число"
//     } else {
//         return "Нечетное число"
//     }
// }
// console.log(task4(45));

// 5. Вам даны две переменные a=10, b=2. Составьте условие, по которому, остаток деления a на b, будет выводиться консоль "Четное число", "Нечетное число".
// function task5(a, b) {
//   if (a % b) {
//     return "Четное число";
//   } else {
//     return "Нечетное число";
//   }
// }
// console.log(task5(10, 2));

// 6. Вам дана переменная s. Составьте условие, по которому в консоль будет выводится тип этой переменной - "boolean", "number", "string".
// function task6(s) {
//   if (typeof s === "boolean") {
//     return "boolean";
//   } else if (typeof s === "string") {
//     return "string";
//   } else if (typeof s === "number") {
//     return "number";
//   } else {
//     return "error";
//   }
// }
// console.log(task6(123));

// 1. Возрастное ограничение
// Попроси пользователя ввести его возраст. Если возраст меньше 18, выведи сообщение
//  "Доступ запрещен". Если возраст больше или равен 18, выведи "Доступ разрешен".
// function old1(a) {
//     if (a<18) {
//         return "Доступ запрещен";
//     } else {
//         return "Доступ разрешен";
//     }
// }
// console.log(old1(19));

// 2. Оценка успеваемости
// Попроси пользователя ввести его баллы за экзамен (от 0 до 100). Если баллы больше или равны 90, выведи
// "Отлично", если от 70 до 89 — "Хорошо", если от 50 до 69 — "Удовлетворительно". Если баллы меньше 50 — "Неудовлетворительно".
// function num(b) {
//   if (b >= 90) {
//     return "Отлично";
//   } else if (b >= 70 && b <= 89) {
//     return "Хорошо";
//   } else if (b >= 50 && b <= 69) {
//     return "Удовлетворительно";
//   } else if (b < 50) {
//     return "Неудовлетворительно";
//   } else {
//     return "tuura emes";
//   }
// }
// console.log(num(50));

// 3. Проверка времени суток
// Попроси пользователя ввести час (от 0 до 23). Если время от 0 до 11 — выведи
// "Доброе утро", от 12 до 17 — "Добрый день", от 18 до 23 — "Добрый вечер".
// function time(c) {
//     if (c>=0 && c<=11) {
//         return "Доброе утро";
//     } else if (c>=12 && c<=17) {
//         return "Добрый день";
//     } else if (c>=18 && c<=23) {
//         return "Добрый вечер";
//     } else {
//         return "hello"
//     }
// }
// console.log(time(22));

// 4. Проверка на кратность
// Пользователь вводит число. Нужно проверить, кратно ли оно 3 или 5. Если кратно 3 — вывести "Число кратно 3",
//  если кратно 5 — "Число кратно 5". Если кратно и 3, и 5 — "Число кратно 3 и 5". Если не кратно — "Число не кратно ни 3, ни 5".
// function time(d) {
//   if (d % 3 === 0) {
//     return "Число кратно 3";
//   } else if (d % 5 === 0) {
//     return "Число кратно 5";
//   } else if (d % 3 ===0 && d % 5 === 0) {
//     return "Число кратно 3 и 5";
//   } else {
//     return "Число не кратно ни 3, ни 5";
//   }
// }
// console.log(time(27));

// 5. Проверка пароля
// Пользователь вводит пароль. Если пароль равен "admin123", вывести сообщение "Доступ разрешен", иначе — "Неверный пароль".
// function parol(s) {
//   if ((s === "admin123")) {
//     return "Доступ разрешен";
//   } else {
//     return "Неверный пароль";
//   }
// }
// console.log(parol("admin12352345"));

// // 10. Вам даны переменные a , b. Если переменная a больше 4-х и меньше 10-ти,
// или переменная b больше или равна 7-ми и меньше 17-ти, то выведите 'Верно',
// в противном случае выведите 'Неверно'
// function task(a, b) {
//   if ((a > 4 && a < 10) || (b >= 7 && b < 17)) {
//     return "Верно";
//   } else {
//     return "Неверно";
//   }
// }
// console.log(task(70, 18));

// 11. Вам дана переменная month. В ней лежит какое-то число из интервала от
// 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето,
// весна, осень).
// function time(v) {
//   if (v === 12 && 1 && 2) {
//     return "зима";
//   } else if (v === 3 && 4 && 5) {
//     return "лето";
//   } else if (v === 6 && 7 && 8) {
//     return "весна";
//   } else if (v === 9 && 10 && 11) {
//     return "осень";
//   } else {
//     return "error";
//   }
// }
// console.log(time(12));

// 12. Вам дана переменная day. В ней лежит какое-то число из интервала от 1
// до 31. Определите в какую декаду месяца попадает это число (в первую, вторую
// или третью).
// function day(b) {
//     if (b === 1 || 10) {
//         return "первую";
//     } else if (b=== 11 || 21) {
//         return "вторую";
//     } else if (b===22 || 31) {
//         return "третью";
//     }
// }
// console.log(day(2));

// 13. Вам дана переменная a='12345'. Проверьте, что первым символом этой
// переменной является цифра 1, 2 или 3. Если это так – выведите ‘да’, в
// противном случае выведите ‘нет’.
// function task(a) {
//   if (a[0] === 1 && a[1] === 2 && a[2] === 3) {
//     return "да";
//   } else {
//     return "нет";
//   }
// }
// console.log(task(123));
