// condition - условия - шарт
// if - эгерде
// else - же болбосо

// операторлору булардан 2 эле ответ ала алабыз 1-true  2-false
// =
// == обычный салыштыруу
// === строгий салыштыруу
// > чон
// < кичине
// ! не - эмес

// true=1
// false=0
// tupeof - кайсыл тип данных экенин аныктайт
//
// логическая сумма - ||
// логическвя умножения - &&

// if (5===5) {
//     console.log("tuura");

// } else {
//     console.log("tuura emes!");

// }

// let num = 10;
// if (num >= 15) {
//   console.log("yes!");
// } else {
//   console.log("no!");
// }

// let color = "red";
// if (color === "red") {
//   console.log("tokto!");
// } else if (color === "yellow") {
//   console.log("dayardan!");
// } else if (color === "green") {
//   console.log("otober");
// } else {
//   console.log("stop!!!");
// }
// let color2 = "yellow";
// if (color2 === "red") {
//   console.log("tokto!");
// } else if (color2 === "yellow") {
//   console.log("dayardan!");
// } else if (color2 === "green") {
//   console.log("otober");
// } else {
//   console.log("stop!!!");
// }

// let color3 = "green";
// if (color3 === "red") {
//   console.log("tokto!");
// } else if (color3 === "yellow") {
//   console.log("dayardan!");
// } else if (color3 === "green") {
//   console.log("otober");
// } else {
//   console.log("stop!!!");
// }

// let color4 = "pink";
// if (color4 === "red") {
//   console.log("tokto!");
// } else if (color4 === "yellow") {
//   console.log("dayardan!");
// } else if (color4 === "green") {
//   console.log("otober");
// } else {
//   console.log("stop!!!");
// }

//  || - или - же
// && - и - жана
// мисалы
// let num = 10;
// if (num <= 10 || num >= 5) {
//   console.log("yes!");
// } else {
//   console.log("no!");
// }

// NaN - not a number - номер эмес
//  console.log("welcome" * 5);

//
//
//
//задания - 1
// 1. Вам дана переменная a. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.
// let num = 10;
// if (num === 10) {
//   console.log("верно");
// } else {
//   console.log("Неверно");
// }

// 2. Вам даны две переменные a=50, b=100. Составьте условие, по которому в консоль будет выводиться 'a больше b', 'a меньше b'.
// let a = 50,
//   b = 100;
// if (a < b) {
//   console.log("true");
// } else {
//   console.log("false");
// }

// 3. Вам дана переменная a=-2. Составьте условие, по которому в консоль будет выводиться 'positive' - если число больше 0, 'равно' если число равно 0, "negative" если число меньше 0.
// let a = -2;
// if (a > 0) {
//   console.log("positive");
// } else if (a === 0) {
//   console.log("равно");
// } else if (a < 0) {
//   console.log("negative");
// } else {
//   console.log("false");
// }

// 4. Вам дана переменная number=45. Составьте условие, по которому будет выводиться в консоль "Четное число", "Нечетное число".
// let num = 45
// if (num=45){
//     console.log("Четное число");
// } else {
//     console.log( "Нечетное число");
// }

// 5. Вам даны две переменные a=10, b=2. Составьте условие, по которому, остаток деления a на b, будет выводиться консоль "Четное число", "Нечетное число".
// let a = 10,
//   b = 2;
// if (a % b) {
//   console.log("Четное число");
// } else {
//   console.log("Нечетное число");
// }

// 6. Вам дана переменная s. Составьте условие, по которому в консоль будет выводится тип этой переменной - "boolean", "number", "string".
// let s = true;
// console.log(typeof 123);

//
// 1. Возрастное ограничение
// Попроси пользователя ввести его возраст. Если возраст меньше 18, выведи сообщение "Доступ запрещен". Если возраст больше или равен 18, выведи "Доступ разрешен".
// let num = 16;
// if (num >= 18) {
//   console.log("Доступ разрешен");
// } else {
//   console.log("Доступ запрещен");
// }

// 2. Оценка успеваемости
// Попроси пользователя ввести его баллы за экзамен (от 0 до 100). Если баллы больше или равны 90, выведи "Отлично", если от 70 до 89 — "Хорошо", если от 50 до 69 — "Удовлетворительно".
// Если баллы меньше 50 — "Неудовлетворительно".
// let num = 80;
// if (num <= 90) {
//   console.log("Отлично");
// } else if (num >= 70 && num <= 89) {
//   console.log("Хорошо");
// } else if (num <= 50 && num >= 69) {
//   console.log("Удовлетворительно");
// } else if (num < 50) {
//   console.log("Неудовлетворительно");
// } else {
//   console.log(2);
// }

// 3. Проверка времени суток
// Попроси пользователя ввести час (от 0 до 23). Если время от 0 до 11 — выведи "Доброе утро", от 12 до 17 — "Добрый день", от 18 до 23 — "Добрый вечер".
// let a = 23;
// if (a >= 0 && a <= 11) {
//   console.log("Доброе утро");
// } else if (a >= 12 && a <= 17) {
//   console.log("Добрый день");
// } else {
//   console.log("Добрый вечер");
// }

// 4. Проверка на кратность
// Пользователь вводит число. Нужно проверить, кратно ли оно 3 или 5. Если кратно 3 — вывести "Число кратно 3", если кратно 5 — "Число кратно 5".
// Если кратно и 3, и 5 — "Число кратно 3 и 5". Если не кратно — "Число не кратно ни 3, ни 5".
// let num = 15;
// if (num % 3 === 0) {
//   console.log("Число кратно 3");
// } else if (num % 5 === 0) {
//   console.log("Число кратно 5");
// } else if (num % 3 === 0 && num % 5 === 0) {
//   console.log("Число не кратно ни 3, ни 5");
// } else {
//   console.log("error");
// }

// 5. Проверка пароля
// Пользователь вводит пароль. Если пароль равен "admin123", вывести сообщение "Доступ разрешен", иначе — "Неверный пароль".
// let string = "admin123";
// if ((string = "admin123")) {
//   console.log("Доступ разрешен");
// } else {
//   console.log("Неверный пароль");
// }
//
//
//
//
// // 10. Вам даны переменные a , b. Если переменная a больше 4-х и меньше 10-ти,
// или переменная b больше или равна 7-ми и меньше 17-ти, то выведите 'Верно',
// в противном случае выведите 'Неверно'
// let a = 30,
//   b = 20;
// if ((a > 4 && a < 10) || (b >= 7 && b < 17)) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 11. Вам дана переменная month. В ней лежит какое-то число из интервала от
// 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето,
// весна, осень).
// let month = 3 || 4 || 5;
// if (month === 12 && 1 && 2) {
//   console.log("зима");
// } else if (month === 3 && 4 && 5) {
//   console.log("лето");
// } else if (month === 6 && 7 && 8) {
//   console.log("весна");
// } else {
//   console.log("осень");
// }

// 12. Вам дана переменная day. В ней лежит какое-то число из интервала от 1
// до 31. Определите в какую декаду месяца попадает это число (в первую, вторую
// или третью).
// let day = 21 || 31;
// if (day === 1 && 10) {
//   console.log("первую");
// } else if (day === 11 && 20) {
//   console.log("вторую");
// } else if (day === 21 && 31) {
//   console.log("третью");
// } else {
//   console.log("error");
// }

// 13. Вам дана переменная a='12345'. Проверьте, что первым символом этой
// переменной является цифра 1, 2 или 3. Если это так – выведите ‘да’, в
// противном случае выведите ‘нет’.
// let a = 12345;
// if ((a )) {
//   console.log("да");
// } else {
//   console.log("нет");
// }
