//1) Задача на срезы строки (slice):
// У тебя есть строка const str = "JavaScript is awesome!". Напиши код, который:
//1/1) Извлечет первые 4 символа.
//1/2) Возьмет символы с 4 по 7.
//1/3) Возьмет все символы, начиная с 4 индекса.
//1/4) Возьмет последние 4 символа.
//1/5) Сделает полную копию строки.

//2) Задача на поиск символов (charAt, indexOf, lastIndexOf):
// Дан строковый массив const str = "Look at the stars!".Напиши код, который:
//2/1) Найдет символ на 30-й позиции.
//2/2) Найдет индекс первого вхождения буквы t.
//2/3) Найдет индекс последнего вхождения буквы s.

//3) Задача на проверку наличия подстроки (includes):
// Есть строка const str = "The quick brown fox jumps over the lazy dog".
//  Напиши код, который проверит, содержится ли подстрока "fox" в строке.

//4) Задача на повторение строки (repeat):
//  Напиши код, который создаст строку, повторяющую фразу "JavaScript ", 10 раз.

//5) Задача на замену подстрок (replaceAll):
//  Дан текст const str = "kek kek kek". Напиши код, который заменит все вхождения "kek" на "Hello".

//6) Задача на изменение регистра (toLowerCase, toUpperCase):
// Дана строка const str = "JavaScript Is Amazing!". Напиши код, который:
//6/1) Преобразует строку в нижний регистр.
//6/2) Преобразует строку в верхний регистр.

//7) Задача на объединение строк (concatenation):
// Дан массив строк const str = "Hello", const a = "World". Напиши код, который:
// 7/1) Объединит две строки с помощью оператора +.
// 7/2)Объединит две строки с помощью метода concat().

//8) Задача на обрезку пробелов (trim, trimStart, trimEnd):
//  Есть строка const str = " Hello, world! ". Напиши код, который:
//8/1) Удалит пробелы с обеих сторон строки с помощью trim().
//8/2) Удалит пробелы только в начале строки с помощью trimStart().
//8/3) Удалит пробелы только в конце строки с помощью trimEnd().

// let n = 5;
// for (let i = 1; i <= 5; i++) {
//   console.log(i);
// }

// 6. Умножьте все элементы массива на 5 и выведите результат.
// let arr = [2, 3, 4, 5, 6, 7];
// console.log(
//   arr.map((el) => {
//     return el * 5;
//   })
// );

//  7. Создайте массив чисел от 1 до 50, затем найдите сумму всех чисел, которые делятся на 4.
// let sum = 0;
// for (let i = 1; i <= 50; i++) {
//   if (i % 4 === 0) {
//     sum += i;
//   }
// }
// console.log(sum);
//  9. Создайте функцию, которая проверяет, является ли число чётным или нечётным.
// function task(num) {
//   if (num % 2 === 0) {
//     console.log(true);
//   } else {
//     console.log(false);
//   }
// }
// task(11);

//  11. Найдите сумму всех нечётных чисел в массиве.
//  12. Создайте массив чисел и найдите наименьшее число в нём.
//  14. Сгенерируйте случайное число между двумя заданными значениями (например, от 5 до 50).
//  15. Напишите программу, которая проверяет, является ли число степенью 3.

//  17. Найдите разницу между суммой всех чисел массива и их произведением.
//  18. Напишите программу, которая выводит все числа от 1 до 100, которые делятся на 3, но не делятся на 5.
//  20. Преобразуйте число в строку и проверьте, содержит ли оно цифру 7.
//  21. Напишите программу, которая вычисляет среднее арифметическое всех чисел от 1 до 100.
//  22. Найдите разницу между первым и последним элементом массива.
//  23. Напишите функцию, которая находит максимальное число в строке, состоящей из чисел, разделённых пробелами.
//  26. Преобразуйте число в строку в формате валюты (например, для 1234 → $1,234).
//  29. Найдите наибольшую цифру в числе.

// Arrays
// 1. Напиши функцию, которая удаляет все повторяющиеся элементы из массива.
let arr = [1,1, 2, 3, 4, 5, 6, 5, 5, 5];
function task(num) {
  return num.reduce((acc, el) => {
    if (!acc.includes(el)) {
      acc.push(el);
      return acc;
    } else {
      return acc;
    }
  }, []);
}
console.log(task(arr));


//  5. Создай массив из чисел и верни новый массив, содержащий только уникальные числа.


//  8. Удаляй из массива элементы, пока выполняется определённое условие.
// let arr = [1, 2, 3, 4, 5, 6, 7, 8];
// function task6(num) {
//   return num.filter((el) => el > 5);
// }
// console.log(task6(arr));

//  9. Проверь, является ли массив палиндромом.
// function isPalindrome(word) {
//     return word === word.split('').reverse().join('');
// }
// console.log(isPalindrome("казак"));
// console.log(isPalindrome("салам"));

//  11. Используй reduce, чтобы найти среднее значение элементов массива.
// let number = (1,2,3,4,5)
// function task3(arr) {
//   return arr.reduce((acc, el) => acc + el ,0)
// }
// console.log(task3(number));

//  13. Убери из массива все null, undefined, 0, false и пустые строки.
// let arr = [null, undefined, 0, false, "", 2,3,5];
// function task4(num) {
//   return num.filter(Boolean);
// }
// console.log(task4(arr));

//  14. Напиши функцию, которая конвертирует массив в объект, где
// ключи — это индексы, а значения — элементы массива.

//  15. Найди второй по величине элемент массива.

//  18. Сгруппируй массив чисел на чётные и нечётные.
// let sum = [];
// let num = [];
// function task5(arr) {
//   return arr.map((el) => {
//     if (el % 2 === 0) {
//       sum.push(el);
//     } else {
//       num.push(el);
//     }
//   });
// }
// task5([1, 2, 3, 4, 5, 6]);
// console.log(sum);
// console.log(num);
