// 2. Найти минимальное значение в массиве
// Дан массив чисел. Напишите функцию, которая находит минимальное значение в массиве, используя только reduce.
// let arr = [5, 3, 8, 1, 9, 6];
// console.log(Math.min(...arr));

// function task1(str) {
//   return str.reduce((acc, el, idx) => {
//     if (el < idx) {
//       acc.push(el);
//       return acc;
//     } else {
//       return acc;
//     }
//   }, []);
// }
// console.log(task1(arr));

// 3. Найти максимальное значение в массиве
// Дан массив чисел. Напишите функцию, которая находит максимальное значение в массиве, используя только reduce.
// let arr = [5, 3, 8, 1, 9, 6];
// console.log(Math.max(...arr));

// 4. Умножение всех чисел в массиве
// Дан массив чисел. Напишите функцию, которая возвращает произведение всех чисел, используя только reduce.
// let arr = [1, 2, 3, 4];
// function task3(num) {
//     return num.reduce((acc,el) => {
//     return acc * el
//     })
// } console.log(task3(arr));

// 5. Подсчет количества положительных чисел в массиве
// Дан массив чисел. Напишите функцию, которая подсчитывает количество положительных чисел в массиве, используя только reduce.
// let arr = [1, -2, 3, -4, 5];
// function task4(num) {
//   return num.reduce((acc, el) => {
//     if (el > 0) {
//       return acc + 1;
//     } else {
//         return acc
//     }
//   }, 0);
// }
// console.log(task4(arr));

// 6. Подсчет количества отрицательных чисел в массиве
// Дан массив чисел. Напишите функцию, которая подсчитывает количество отрицательных чисел в массиве, используя только reduce.
// let arr = [1, -2, 3, -4, 5];
// function task5(num) {
//   return num.reduce((acc, el) => {
//     if (el < 0) {
//       return acc + 1;
//     } else {
//       return acc;
//     }
//   }, 0);
// }
// console.log(task5(arr));

// 7. Подсчет общего количества символов в массиве строк
// Дан массив строк. Напишите функцию, которая возвращает общее количество символов во всех строках, используя только reduce.
// let words = ["apple", "banana", "cherry"];
// function task6(words) {
//   return words.reduce((acc, el) => {
//     return acc + el.length;
//   }, 0);
// }
// console.log(task6(words));

// 8. Преобразование массива чисел в массив их квадратов
// Дан массив чисел. Напишите функцию, которая возвращает массив чисел, являющихся квадратами чисел из исходного массива, используя только reduce.
// let arr = [1, 2, 3, 4];
// function task7(num) {
//   return num.reduce((acc, el) => {
//    acc.push( el ** 2 )
//     return acc;
//   }, []);
// }
// console.log(task7(arr));

// 9. Преобразование массива строк в массив их длин
// Дан массив строк. Напишите функцию, которая возвращает массив длин этих строк, используя только reduce.
// let words = ["apple", "banana", "cherry"];
// function task8(str) {
//   return str.reduce((acc, el) => {
//     return acc + el.length;
//   }, 0);
// }
// console.log(task8(words));

// 10. Получить все уникальные элементы из массива
// Дан массив чисел. Напишите функцию, которая возвращает массив уникальных элементов, используя только reduce.
// let arr = [1, 2, 2, 3, 4, 4, 5];
// function task9(num) {
//   return num.reduce((acc, el, idx) => {
//     if (el.includes(num)) {
//       acc.push(num);
//       return acc;
//     } else {
//       acc;
//     }
//   }, []);
// }
// console.log(task9(arr));

//?
// Дан массив строк с названиями городов. Напиши функцию, которая принимает этот массив и возвращает новый
//  массив, содержащий только те города, которые начинаются с буквы "А" (регистр не имеет значения), но с названием в верхнем регистре.
// Ожидаемый результат: ["АЛМАТЫ", "АСТАНА", "АСТРАХАНЬ"]
// let cities = ["Алматы", "Бишкек", "Астана", "Москва", "астрахань", "Ташкент"];
// console.log(
//   cities.filter((el) => {
//     // if (el[0].toUpperCase().includes("А")) {
//     //   return el.toUpperCase();
//     // }
//  el[0].toLowerCase().includes("а");
// return el.toUpperCase()
//   })
// );
