//1 Напишите функцию, которая принимает строку и преобразует её по следующему правилу:
//  каждая буква повторяется столько раз, какова её позиция в строке (начиная с 1),
// первая буква всегда заглавная, остальные – строчные. Элементы разделяются дефисами.
// ("abcd") =>  "A-Bb-Ccc-Dddd"
// ("hello") =>  "H-Ee-Lll-Llll-Ooooo"
// function task1(s) {
//   return s
//     .split("")
//     .map((el, idx) => el.toUpperCase() + el.toLowerCase().repeat(idx))
//     .join("-");
// }

// console.log(task1("abcd"));
// console.log(task1("hello"));

// 2.Напишите функцию, которая принимает два массива чисел, преобразует их в числа
//  (считывая как разряды), складывает их и возвращает результат в виде массива цифр (в обратном порядке).
// ([-5, 0, -7], [8, 0, 1]) => [3, 1, 8] // так как 705 + 108 = 813 => [3, 1, 8]
// function task(a, b) {
//   let sum = a.reverse().map((el) => Math.abs(el));
//   let num = b.reverse().map((el) => Math.abs(el));
//   let res = Number(sum.join("")) + Number(num.join(""));
//   return String(res)
//     .split("")
//     .reverse()
//     .map(Number);
// }
// console.log(task([-5, 0, -7], [8, 0, 1]));

// 3.Напишите функцию, которая принимает строку, извлекает из неё все числа и возвращает их сумму.
// ("23jhgg34hg4")  23 + 34 + 4 = 61

function sumNumbers(str) {
  return str.match(/\d+/g)?.map(Number).reduce((sum, num) => sum + num, 0) || 0;
}

// console.log(sumNumbers("23jhgg34hg4"));
// console.log(sumNumbers("abc123xyz5"));
// console.log(sumNumbers("no numbers"));

// 4 вам будет дан массив целых чисел, элементы которого имеют как отрицательное, так
// и положительное значение, за исключением одного целого числа, которое либо только
// отрицательное, либо только положительное. Ваша задача — найти это целое число.

// [1, -1, 2, -2, 3] => 3
// 3не имеет соответствующего отрицательного внешнего вида

// [-3, 1, 2, 3, -1, -4, -2] => -4
// -4не имеет соответствующего положительного внешнего вида


// const task = (arr) => {
//   const res = arr.reduce((acc, el) => acc + el, 0);
//   return res;
// };

// console.log(task([1, -1, 2, -2, 3]));
// console.log(task([-3, 1, 2, 3, -1, -4, -2]));
